COMPOSE_PROJECT_NAME=
PROJECT_NAME=

SYSTEM_USER_NAME=
SYSTEM_USER_ID=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

FPM_TIMEZONE=Europe/Warsaw
MYSQL_TIMEZONE=Europe/Warsaw

TRAEFIK_NETWORK=
TRAEFIK_ENTRYPOINTS=web
TRAEFIK_DOMAIN=
